======================================================
ISP
======================================================
apt-get install frr openssh-server systemd-timesyncd
******************************************************

======================================================
HQ-RTR
======================================================
apt-get install frr openssh-server chrony dnsmasq rsyslog-classic
******************************************************

======================================================
BR-RTR
======================================================
apt-get install frr openssh-server systemd-timesyncd rsyslog-classic
******************************************************

======================================================
HQ-SRV
======================================================
apt-get install openssh-server systemd-timesyncd dnsmasq tree
******************************************************

======================================================
HQ-CLI
======================================================
apt-get install openssh-server systemd-timesyncd
******************************************************

======================================================
BR-SRV
======================================================
apt-get install openssh-server systemd-timesyncd samba task-samba-dcrm docker-engine docker-compose rsyslog-classic
******************************************************
