hostnamectl set-hostname isp.au-team.irpo; exec bash

useradd имя_пользователя
passwd имя_пользователя

sshuser (P@ssw0rd) - HQ-SRV	BR-SRV
net_admin (P@ssw0rd) - HQ-RTR 	BR-RTR 	ISP

useradd sshuser		passwd P@ssw0rd
useradd net_admin	passwd P@ssw0rd

======================================================
isp
======================================================

/etc/net/ifaces/ens18
 option
    BOOTPROTO=dhcp
    TYPE=eth

 - ipv4address
 - ipv4route

mkdir etc/net/ifaces/ens19
mkdir etc/net/ifaces/ens20

cd etc/net/ifaces/ens19
nano options
   BOOTPROTO=static
   TYPE=eth
Ctrl+O Ctrl+X

nano ipv4address
 172.16.4.1/28
Ctrl+O Ctrl+X

cd etc/net/ifaces/ens20
nano options
   BOOTPROTO=static
   TYPE=eth
Ctrl+O Ctrl+X

nano ipv4address
 172.16.5.1/28
Ctrl+O Ctrl+X

nano /etc/net/sysctl.conf
 ipv4.net.forward=1
Ctrl+O Ctrl+X

#nat
#apt-get install iptables

iptables -F
iptables -t nat -A POSTROUTING  -o ens18 -j MASQUERADE
iptables-save
#iptables.rules.ipv4

#reboot
#service network restart

ip -c a
ip r

******************************************************

======================================================
hq-rtr
======================================================
/etc/net/ifaces/ens18
 nano options
    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address
  172.16.4.2/28
Ctrl+O Ctrl+X

service network restart
ip -c a
ping 172.16.4.1
ping 8.8.8.8

nano /etc/net/ifaces/ens18/ipv4route
  default via 172.16.4.1

Ctrl+O Ctrl+X
ping 8.8.8.8


mkdir etc/net/ifaces/ens19
mkdir etc/net/ifaces/ens19.100
mkdir etc/net/ifaces/ens19.200
mkdir etc/net/ifaces/ens19.999
mkdir /etc/net/ifaces/iptunnel

cd etc/net/ifaces/ens19
nano options
   BOOTPROTO=static
   TYPE=eth
Ctrl+O Ctrl+X

cd etc/net/ifaces/ens19.100
nano option
   BOOTPROTO=static
   TYPE=vlan
   HOST=ens19
   VID=100
Ctrl+O Ctrl+X

nano ipv4address
 192.168.1.1/26
Ctrl+O Ctrl+X


cd etc/net/ifaces/ens19.200
nano options
   BOOTPROTO=static
   TYPE=vlan
   HOST=ens19
   VID=200
Ctrl+O Ctrl+X

nano ipv4address
 192.168.2.1/28
Ctrl+O Ctrl+X

cd etc/net/ifaces/ens19.999
nano options
   BOOTPROTO=static
   TYPE=vlan
   HOST=ens19
   VID=999
Ctrl+O Ctrl+X

nano ipv4address
 192.168.99.1/29
Ctrl+O Ctrl+X

cd /etc/net/ifaces/iptunnel
nano options
	TYPE=iptun
	TUNTYPE=gre
	TUNLOCAL=172.16.4.2
	TUNREMOTE=172.16.5.2 
Ctrl+O Ctrl+X

nano ipv4address
	10.0.0.1/30
Ctrl+O Ctrl+X

nano ipv4route
192.168.3.0/27 via 10.0.0.2
Ctrl+O Ctrl+X

nano /etc/net/sysctl.conf
 ipv4.net.forward=1
Ctrl+O Ctrl+X

service network restart
ip -c a

ping 8.8.8.8

#apt-get install iptables

iptables -F
iptables -t nat -A POSTROUTING  -o ens18 -j MASQUERADE
iptables-save
#iptables.rules.ipv4

#reboot
#service network restart

ip -c a
ip r

******************************************************

======================================================
br-rtr
======================================================

/etc/net/ifaces/ens18
 nano options
    BOOTPROTO=static
    TYPE=eth

nano /etc/net/ifaces/ens18/ipv4address
  172.16.5.2/28
Ctrl+O Ctrl+X

nano /etc/net/ifaces/ens18/ipv4route
  default via 172.16.5.1

Ctrl+O Ctrl+X
ping 8.8.8.8

mkdir etc/net/ifaces/ens19
mkdir /etc/net/ifaces/iptunnel

cd etc/net/ifaces/ens19
nano options
   BOOTPROTO=static
   TYPE=eth
Ctrl+O Ctrl+X

nano /etc/net/ifaces/ens19/ipv4address
  192.168.3.1/27
Ctrl+O Ctrl+X

cd /etc/net/ifaces/iptunnel
nano options
	TYPE=iptun
	TUNTYPE=gre
	TUNLOCAL=172.16.5.2
	TUNREMOTE=172.16.4.2
Ctrl+O Ctrl+X

nano ipv4address
	10.0.0.2/30
Ctrl+O Ctrl+X

nano ipv4route
192.168.1.0/26 via 10.0.0.1
Ctrl+O Ctrl+X

nano /etc/net/sysctl.conf
 ipv4.net.forward=1
Ctrl+O Ctrl+X

service network restart
ip -c a

#apt-get install iptables

iptables -F
iptables -t nat -A POSTROUTING  -o ens18 -j MASQUERADE
iptables-save

#service network restart

ip -c a
ip r

******************************************************
