apt-get install frr

======================================================
nano /etc/frr/daemons
======================================================
ospfd=yes

******************************************************
systemctl restart frr
vtysh

# ISP
conf t
router ospf
network 172.16.4.0/28 area 0
network 172.16.5.0/28 area 0
do wr mem
exit
exit
exit

# BR-RTR
conf t
router ospf
network 10.0.0.0/30 area 0
network 172.16.4.0/28 area 0
network 172.16.5.0/28 area 0
network 192.168.3.0/27 area 0
do wr mem
exit
exit
exit

# HQ-RTR
conf t
router ospf
network 10.0.0.0/30 area 0
network 172.16.4.0/28 area 0
network 172.16.5.0/28 area 0
network 192.168.1.0/26 area 0
network 192.168.2.0/28 area 0
network 192.168.99.0/29 area 0
do wr mem
exit
exit
exit

ospf neighbor
show ip route ospf
